kind: Deployment
metadata:
  name: bot-deployment
  labels:
    app: botApp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: botApp
  template:
    metadata:
      labels:
        app: botApp
        env: env_to_replace
    spec:
      containers:
      - name: botApp
        image: dynamic_image
